<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>org.minbox.framework</groupId>
        <artifactId>oss-parent</artifactId>
        <version>0.1.0.RELEASE</version>
        <relativePath>../oss-parent</relativePath>
    </parent>
    <groupId>org.minbox.framework</groupId>
    <artifactId>little-bee</artifactId>
    <packaging>pom</packaging>
    <version>${revision}</version>
    <modelVersion>4.0.0</modelVersion>
    <modules>
        <module>little-bee-core</module>
        <module>little-bee-client</module>
        <module>little-bee-admin</module>
        <module>little-bee-admin-ui</module>
        <module>little-bee-starters</module>
        <module>little-bee-dependencies</module>
    </modules>
    <description>
        Little Bee 是一款"DevOps"与"服务治理"的管理工具，为高效可持续部署做全面支持
    </description>
    <properties>
        <revision>0.1.0-SNAPSHOT</revision>
        <flatten-maven-plugin.version>1.1.0</flatten-maven-plugin.version>
        <maven-compiler-plugin.version>3.5.1</maven-compiler-plugin.version>
        <java.version>1.8</java.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.encoding>UTF-8</maven.compiler.encoding>
    </properties>
    <developers>
        <developer>
            <name>恒宇少年</name>
            <email>jnyuqy@gmail.com</email>
            <organization>minbox</organization>
            <url>https://blog.yuqiyu.com</url>
        </developer>
    </developers>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${maven-compiler-plugin.version}</version>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>flatten-maven-plugin</artifactId>
                <version>${flatten-maven-plugin.version}</version>
                <configuration>
                    <updatePomFile>true</updatePomFile>
                    <flattenMode>resolveCiFriendliesOnly</flattenMode>
                </configuration>
                <executions>
                    <execution>
                        <id>flatten</id>
                        <phase>process-resources</phase>
                        <goals>
                            <goal>flatten</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>flatten.clean</id>
                        <phase>clean</phase>
                        <goals>
                            <goal>clean</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
